******************** Day 2 *********************
***********************************************
static folder // any user can view this folder and see files, img , etc

***************** Template Folder *************
// excessing files from template folder
1 step. In setting file > Template> add ->"DIRS": [os.path.join(BASE_DIR,"templates")],
2 step. urls.py // App file
3 step. views> new function

        def index(request):
        context={
            "variable":"Sumit Kamboj"
        }
        return render(request,"index.html",context)    // context Dictionary use for passing data to index.html file

****************** block && endblock **********
body block = {% block body %} {% endblock body %}
title block = {% block title %} {% endblock title %}
extends = {% extends "fileName.html" %}

****************** use python in shell *****
py manage.py shell

*************** Database *************

create class : App->models
# example  : class Contact(models.Model):
                name=models.CharField(max_length=100)
                email=models.CharField(max_length=122)
                desc=models.TextField()




py manage.py makemigrations     // for creating structure of database
py manage.py migrate            // for creating Table in database

from MyFirstApp.models import Contact           // importing  contact class
>>> c=Contact(name="sumit",email="kamboj88@gmail.com",desc="hhlekrjf")    // create object and adding value
>>> c.save()                                                              // save object+data into database class
>>> Contact.objects.all()                       // for accessing all object
                         // note: it return number of objects
Contact.objects.all().values()    // it return list of all objects value    
Contact.objects.all().values()[0] // for accessing first object value

