Model : MVT (Model View Template)

****************** creating virtual environment ****************
py -m venv virtualenv

************** shift to virtual envionment *************
""virtualenv""\Scripts\activate.bat 

*************** Django Virsion ***************
django-admin --version
python -m django --version

//django-admin = It performs administrative tasks related to Django, such as starting a Django project or creating a new Django app, read, updade, delete, write metadata from your models

******************** starting new project ********
django-admin startproject ""ProjectName""

******************** run server *************
py manage.py runserver       // default port 8000
py manage.py runserver 8080  // server on port 8080

//  change ip address
python manage.py runserver 0.0.0.0:8000

******************** Create APP ************
py manage.py startapp AppName

**********************************************

